{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "aws-serverless-koa": "^1.0.2",
    "axios": "^1.3.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "node-fetch": "^3.2.6",
    "snekfetch": "^4.0.4",
    "socket.io": "^4.6.1"
  }
}
